general {
	output_format = "i3bar"
	colors = false
	interval = 3
}

order += "wireless iwn0"
order += "battery 0"
order += "cpu_temperature cpu0"
#order += "volume master"

cpu_temperature cpu0 {
	format = "%degrees"
}

wireless iwn0 {
	format_up = "up|%signal"
	format_down = "down"
}

battery 0 {
	format = "%status|%percentage"
}

volume master {
	format = "%volume"
	format_muted = "%volume mute"
	mixer = "outputs.master"
}
