# colors hurt my eyes
set -g status-bg black
set -g status-fg white
set -g status-interval 1
setw -g window-status-current-fg black
setw -g window-status-current-fg white

# but my terminal still supports them
set -g default-terminal "screen-256color"

# just the hostname
set -g status-left ""
set -g status-right "#T "
set -g status off

bind-key space next-window
